<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Itruduce</title>
  <link rel="stylesheet" href="css/reset.css">
  <style>
    html,body{
      height: 100%;
    }

    body{
      display: flex;
      align-items: center;
      background-color: #003;
    }
  
    .wrap{
      width: 1200px;
      display: flex;
      margin: auto;
    }

    .item{
      width: 368px;
      margin: 15px;
      text-align: center;
      background-color: #fff;
      border: 1px solid #ccc;
      transform: translate(0px);
      transition: .5s;
    }

    .item img{
      width: 100%;
      vertical-align: middle;
    }

    .item h2{
      border-bottom: 1px solid #888;
      padding-bottom: .3em;
      margin-bottom: .3em;
      font-weight: 700;
      transition: .25s;
    }

    .item p{
      line-height: 1.6;
      font-weight: 100;
      transition: .25s;
    }

    .item .txt{
      padding: 20px;
      position: relative;
    }

    .item .txt::before{
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      left: 0;
      top: 0 ;
      border-top: 50px solid transparent;
      border-left: 184px solid #fff;
      border-right: 184px solid #fff;
      transform: translateY(-100%);
    }

    .item:hover{
      transform: translateY(-50px);
    }

    .item:hover .txt{
      background-image: linear-gradient(0deg,#fb8076,#feb85d);
      /* background-color: linear-gradient(0deg,#f00,#0f0); */
    }

    .item:hover .txt::before{
      border-left: 184px solid #feb85d;
      border-right: 184px solid #feb85d;
    }

    .item:hover h2{
      color: #fff;
      border-bottom-color:#fff ;
    }

    .item:hover p{
      color: #fff;
    }

  </style>
</head>
<body>
  <div class="wrap">
    <div class="item">
      <img src="https://picsum.photos/300/300/?random=11">
      <div class="txt">
        <h2>AAA</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto vitae magnam repudiandae assumenda voluptatibus animi vel, laboriosam exercitationem voluptatem quaerat itaque? Perspiciatis, et sequi. Repellat iusto explicabo?</p>
      </div>
    </div>
    <div class="item">
      <img src="https://picsum.photos/300/300/?random=12">
      <div class="txt">
        <h2>BBB</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, omnis tempora dolor esse dolore deserunt ad magnam quibusdam perferendis unde illo ipsa accusamus facilis dicta, blanditiis architecto incidunt delectus minima.</p>
      </div>
    </div>
    <div class="item">
      <img src="https://picsum.photos/300/300/?random=13">
      <div class="txt">
        <h2>CCC</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nulla accusamus tempore et laborum eum similique, neque cum, quam illum libero. Quaerat praesentium velit reprehenderit earum et suscipit id ut.</p>
      </div>
    </div>
  </div>
  
</body>
</html>