<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Design practice</title>
  <link rel="stylesheet" href="css/reset.css">
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .wrap{
      height: 100vh;
      display: flex;
      align-items: center;
      background: linear-gradient(-30deg,#fdaecb,#e7597f,#fe8556);
    }

    .container{
      width: 1200px;
      margin: auto;
      display: flex;
    }

    .item{
      width: 368px;
      margin: 0 15px;
      display: flex;
      background-color: #fff;
      border: 1px solid #888;
      box-shadow: 0 10px 30px rgba(160,0,0, .5);
    }

    .item .pic{
      width: 50%;
    }
    .item .pic img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .item .txt{
      width: 50%;
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .item .txt h2{
      margin-bottom: .4em;
      font-weight: 500;
      font-size: 24px;
    }
    .item .txt p{
      font-weight: 100;
    }
    .item .txt .btn{
      line-height: 1.5em;
      border: 1px solid #ccc;
      padding: 0 1em;
      align-self: flex-end;
      text-decoration: none;
      border-radius: 200px;
      margin-top: auto;
      color: #aaa;
    }

    .item .txt .btn:hover{
      background-color: #ccc;
      color: #fff;
    }

  </style>
</head>
<body>
  <div class="wrap">
    <div class="container">
      <div class="item">
        <div class="pic">
          <img src="https://picsum.photos/400/400/?random=1">
        </div>
        <div class="txt">
          <h2>金魚都能種的網頁入門</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non sequi in eos a, velit commodi voluptatibus enim quisquam animi cupiditate 
          </p>
          <a href="#" class="btn">more</a>
        </div>
      </div>
      <div class="item">
        <div class="pic">
          <img src="https://picsum.photos/400/400/?random=2">
        </div>
        <div class="txt">
          <h2>金魚都能懂的網頁切版</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium asperiores, eos earum ullam vero neque dicta eligendi at 
          </p>
          <a href="#" class="btn">more</a>
        </div>
      </div>
      <div class="item">
        <div class="pic">
          <img src="https://picsum.photos/400/400/?random=3">
        </div>
        <div class="txt">
          <h2>金魚都能懂的CSS選取器</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium asperiores, eos earum ullam vero neque dicta eligendi at .</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium asperiores, eos earum ullam vero neque dicta eligendi at .</p>
          <a href="#" class="btn">more</a>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>